# AtsTest

./: .classpath  .project  Documentation.txt  README.md  pom.xml
src/main/java/it/parello/ats/beans/: ATM.java
src/main/java/it/parello/ats/controller/: AtsController.java  AtsRepository.java  AtsService.java
src/main/java/it/parello/ats/interfaces/: IService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  listElements.jsp  login.jsp  resultPage.jsp  searchPage.jsp
